{
  "name": "websocket",
  "version": "1.0.0",
  "description": "Learn how works webScket",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "websocket"
  ],
  "author": "loveyousomuch554@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.3.1"
  }
}
